C%3A%2FR%2FRMarkdown.Rmd="5721DAE9"
C%3A%2FR%2Ftravail_jd.Rmd="0252711C"
C%3A%2FUsers%2FJean-DavidBeaulieu%2FDownloads%2Fbases.R="AF1D408B"
C%3A%2FUsers%2FJean-DavidBeaulieu%2FDownloads%2Fcours-8.Rmd="A4BE2778"
~%2FFAS1002%2F11.Rmd="006B7027"
~%2FFAS1002%2F12.html="2D852293"
~%2FFAS1002%2F2.R="51A3F5CA"
~%2FFAS1002%2F23.R="8BDAD07A"
~%2FFAS1002%2F234.R="95C02E0E"
~%2FFAS1002%2FTravail_session.Rmd="82F4FB58"
~%2FFAS1002%2Fprez.Rmd="08D29337"
~%2FFAS1002%2Ftest.Rmd="37F3F5CE"
~%2FFAS1002%2Fxaringan-themer.css="56D281DB"
