ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Jean-DavidBeaulieu\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-R81MD6F"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Jean-DavidBeaulieu/OneDrive - Aviseo Conseil/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Jean-DavidBeaulieu"
LOCALAPPDATA="C:\\Users\\Jean-DavidBeaulieu\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-R81MD6F"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\Jean-DavidBeaulieu\\OneDrive - Aviseo Conseil"
OneDriveCommercial="C:\\Users\\Jean-DavidBeaulieu\\OneDrive - Aviseo Conseil"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\WindowsPowerShell\\Scripts;C:\\Users\\Jean-DavidBeaulieu\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="84"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="23166"
RSTUDIO_USER_IDENTITY="Jean-DavidBeaulieu"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\23166-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/Jean-DavidBeaulieu/OneDrive - Aviseo Conseil/Documents/R/win-library/4.1"
R_USER="C:/Users/Jean-DavidBeaulieu/OneDrive - Aviseo Conseil/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\JEAN-D~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\JEAN-D~1\\AppData\\Local\\Temp"
USERDOMAIN="AzureAD"
USERDOMAIN_ROAMINGPROFILE="AzureAD"
USERNAME="Jean-DavidBeaulieu"
USERPROFILE="C:\\Users\\Jean-DavidBeaulieu"
windir="C:\\Windows"
