list()
a
if
?
?if
if(b^2-(4 * A * c)) < 0 , "erreur", if ((b^2-(4 * A * c)) = 0, "0", else (-b+((b^2-(4 * A * c))^0,5)/2a),-b+((b^2-(4 * A * c))^0,5)/2a))
if(b^2-(4 * A * c)) < 0 , "erreur", if ((b^2-(4 * A * c)) = 0, "0", else (-b+((b^2-(4 * A * c))^0,5)/2a),-b+((b^2-(4 * A * c))^0,5)/2a))
1:5 * c(0,1,0,1,0)
c(2,7,1,4) >3
c(2, 7, 1, 4) <= c(10, 4)
) c(-1, 2, 4)^(3:-2)
c(-1, 2, 4)^(3:-2)
c(TRUE, FALSE, FALSE) & c(TRUE, TRUE, FALSE)
c(TRUE, FALSE, FALSE) | !2 < 3
rep(c(0,6) , times= 3)
2021 - 13 / 10 * NA
8*
y-> (c(TRUE, "true", T, 0, 'F')))
y>- (c(TRUE, "true", T, 0, 'F')))
y<- (c(TRUE, "true", T, 0, 'F')))
y<- (c(TRUE, "true", T, 0, 'F'))
y
as.logical(y)
c(1,0,4,5) != c(2,0,4,5)
iris
# TÂCHE 1
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
install.packages ("ggplot2")
ggplot (data = iris) +
aes(x=PL,Y=PW)+
geom_point (aes(color=Species, Shape= Species))
iris
# TÂCHE 1
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
install.packages ("ggplot2")
ggplot (data = iris) +
aes(x=PL,Y=PW)+
geom_point (aes(color=Species, Shape= Species))
ggplot (data = iris) +
+     aes(x=PL,Y=PW)+
+     geom_point (aes(color=Species, Shape= Species))
install.packages("ggplot2")
ggplot (data = iris) +
+     aes(x=PL,Y=PW)+
+     geom_point (aes(color=Species, Shape= Species))
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
install.packages ("ggplot2")
ggplot (data = iris) +
aes(x=PL,Y=PW)+
geom_point (aes(color=Species, Shape= Species))
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
install.packages ("ggplot2")
ggplot (data = iris) +
aes(x=PL,Y=PW)+
geom_point (aes(color=Species, Shape= Species))
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
install.packages ("ggplot2")
ggplot (data = iris) +
aes(x=PL,Y=PW)+
geom_point (aes(color=Species, Shape= Species))
install.packages("ggplot2")
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
ggplot (data = iris) +
aes(x=PL,Y=PW)+
geom_point (aes(color=Species, Shape= Species))
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
ggplot (data = iris) +
aes(x=PL,Y=PW)+
geom_point (aes(color=Species, shape= Species))
PW
PL
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
geom_smooth(method = ln)
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
geom_smooth(method = lm)
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
geom_smooth(method =lm)
library(ggplot2)
ggplot(data = iris) +
aes(x = Species, y = Sepal.Length, color = Species) +
geom_boxplot() +
geom_jitter(position = position_jitter(0.2))
ln
lm
LETTERS
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
geom_smooth(method =lm)
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
max_sepal<- max (SL)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
geom_smooth(method =lm)
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
Round (petal_average,2)
max_sepal<- max (SL, 1:63)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
Round (petal_average,2)
max_sepal<- max (SL, 1:63)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape=Species))
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
Round (petal_average, 2)
max_sepal<- max (SL, 1:63)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
round (petal_average, 2)
max_sepal<- max (SL, 1:63)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
round (petal_average, 2)
max_sepal<- max (SL, 1:63)
print(max_sepal)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
library (ggplot2)
PL<- iris$Petal.Length
PW<- iris$Petal.Width
SL <- iris$Sepal.Length
SW <-iris$Sepal.Width
petal_average <- mean(PL)
round (petal_average, 2)
max_sepal<- max (SL, 63)
print(max_sepal)
ggplot (data = iris) +
aes(x=PL,y=PW)+
geom_point (aes(color=Species, Shape= Species))
chest <- c(rep("gold", 20),
rep("silver", 30),
rep("bronze", 50))
chest
boite_tirage <- c(rep("A", 3000),
rep("B", 5000),
rep("C", 11000)
rep("D", 1000))
boite_tirage
boite_tirage <- c(rep("A", 3000),
rep("B", 5000),
rep("C", 11000),
rep("D", 1000))
boite_tirage
random
randomize
randomise
install.packages("experiment")
randomize(boite_tirage)
library(experiment)
randomize(boite_tirage)
sample(boite_tirage)
plot(boite_tirage)
sample(LETTERS[1:4], 20000, replace=TRUE, prob=c(0.15,0.25,0.55,0.05))
table ("A")
table (boite_tirage)
boite_2<-sample(LETTERS[1:4], 20000, replace=TRUE, prob=c(0.15,0.25,0.55,0.05))
table (boite2)
table(boite_2)
> boite_2<-sample(LETTERS[1:4], 20000, replace=TRUE, prob=c(0.15,0.25,0.55,0.05))
set.seed((666))
> boite_2<-sample(LETTERS[1:4], 20000, replace=TRUE, prob=c(0.15,0.25,0.55,0.05))
> table (boite2)
boite_2<-sample(LETTERS[1:4], 20000, replace=TRUE, prob=c(0.15,0.25,0.55,0.05))
table (boite2)
> boite_2<-sample(LETTERS[1:4], 20000, replace=TRUE, prob=c(0.15,0.25,0.55,0.05))
> table (boite_2)
setwd("~/")
setwd(C:\R)
list
dir
setwd("C:/R")
read.csv(c:/R/data_1.csv)
read.csv(/R/data_1.csv)
read.csv(R/data_1.csv)
listà
list
list()
read.csv(data1.csv)
read.csv(data_1.csv)
read.csv(/data_1.csv)
read.csv("/data_1.csv")
read.csv(/data_1.csv)list.files()
list.files()
read.csv(data1.csv)
read.csv(data_1.csv)
read.csv(/data_1.csv)
read.csv(/R/data_1.csv)
read.csv(R/data_1.csv)
read.csv("R/data_1.csv")
read.csv('R/data_1.csv')
data1<-read.csv('R/data_1.csv')
data1<-read.csv('/data_1.csv')
list.files
list.files()
# Import the data and look at the first six rows
data_1 <- read.csv(file = 'R/data_1.csv')
head(data_1)
# Import the data and look at the first six rows
data_1 <- read.csv(file = '/data_1.csv')
head(data_1)
# Import the data and look at the first six rows
data_1 <- read.csv(file = 'data_1.csv')
head(data_1)
view(data_1)
View(data_1)
data_2 <- read.csv(file = 'data_2.csv')
data_3 <- read.csv(file = 'data_3.csv')
data_4 <- read.csv(file = 'data_4.csv')
data <- merge(data_1, data_2, data_3, data_4)
data_1 <- read.csv(file = 'data_1.csv', header=t)
data_2 <- read.csv(file = 'data_2.csv', header=t)
data_3 <- read.csv(file = 'data_3.csv', header=t)
data_4 <- read.csv(file = 'data_4.csv', header=t)
data <- merge(data_1, data_2, data_3, data_4)
data_1 <- read.csv(file = 'data_1.csv', header=T)
data_2 <- read.csv(file = 'data_2.csv', header=T)
data_3 <- read.csv(file = 'data_3.csv', header=T)
data_4 <- read.csv(file = 'data_4.csv', header=T)
data <- merge(data_1, data_2, data_3, data_4)
library("dplyr")
library("plyr")
library("readr")
gfg_data <- list.files(path = "C:/Users/Geetansh Sahni/Documents/R/Data",
pattern = "*.csv", full.names = TRUE) %>%
lapply(read_csv) %>%
bind_rows
gfg_data
install.packages(dplyr)
install.packages("dplyr")
install.packages("plyr")
install.packages("readr")
library("dplyr")
library("plyr")
library("readr")
df <- list.files(path = "C:/R/",
pattern = "*.csv", full.names = TRUE) %>%
lapply(read_csv) %>%
bind_rows
df
install.packages("plyr")
install.packages("dplyr")
install.packages("readr")
library("dplyr")
library("plyr")
library("readr")
df <- list.files(path = "C:/R/",
pattern = "*.csv", full.names = TRUE) %>%
lapply(read_csv) %>%
bind_rows
head(df)
